APP_ENV=local
APP_KEY=base64:6a+OouWSKu1D81Wsvo1ACfXbbgjmagcuWwESSq+kfFg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:81
BASE_URL=localhost:81/public/index.php/api

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=cat
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
QUEUE_DRIVER=sync

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

API_PREFIX=api
API_SUBTYPE=app
API_VERSION=v1

SIGN_UP_RELEASE_TOKEN=true
PASSWORD_RESET_RELEASE_TOKEN=false

JWT_SECRET=kgbg93kWzCOhm5UXwWpQHFmqrqlW7buA

